{% extends 'index.html' %}

{% block 'navbar' %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Welcome {{request.user | upper}} ({{ data.role | upper }})</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/seller/home/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/seller/add_product/">Add Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout/">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{% endblock %}


{% block 'maindata' %}
<div class="container">

    <div class="row">

      <div class="col-lg-4">


      </div>
      <div class="col-lg-4">
      	<h3>Add Product</h3>
      	<form method="post" enctype="multipart/form-data">
      	{% csrf_token %}
      	<div class="form-group">
      		<input type="text" name="pname" class="form-control" placeholder="Product Name">
      	</div>
      	<div class="form-group">
      		<input type="text" name="desc" class="form-control" placeholder="Description">
      	</div>
      	<div class="form-group">
      		<input type="text" name="price" class="form-control" placeholder="Price">
      	</div>
      	<div class="form-group">
      		<input type="file" name="proimg" class="form-control" placeholder="">
      	</div>
      	<div class="form-group">
      		<select class="form-control" name="cid">
      			<option>----SELECT----</option>
      			{% for i in catObjs %}
      				<option value="{{ i.id }}">{{ i.catName }}</option>
      			{% endfor %}
      		</select>
      	</div>
      	<div class="form-group">
      		<input type="number" name="qty" class="form-control">
      	</div>
      	<div class="form-group">
      		<input type="submit" value="Add" class="btn btn-primary">
      	</div>
      	</form>
      </div>

      <div class="col-lg-4">

      	
      </div>
  </div>
</div>
{% endblock %}