{% extends 'WelcomeBuyer.html' %}

{% block 'productBlock' %}
<h2>Cart Details</h2>
<div class="row">
	
		<div class="col-md-12">
		<form method="post" action="/buyer/cartcalculate/">
		{% csrf_token %}
		<table class="table table-striped table-hover">
			<tr>
				<th>Product Name</th>
				<th>Price</th>
				<th>Qty</th>
				<th>Remove</th>
			</tr>
			{% for i in pObjs %}
				<tr>
					<td>{{ i.name }}</td>
					<td>{{ i.price }}</td>
					<td><input type="number" name="p_qty">
						<input type="hidden" name="pid" value="{{ i.id }}">
						<input type="hidden" name="price" value="{{ i.price }}"></td>
					<td><a href="{% url 'buyer:delcart' id=i.id %}">X</a></td>
				</tr>
			{% endfor %}
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th><input type="submit" value="Checkout"></th>
			</tr>
		</table>
		</form>
	</div>
	
	
</div>
{% endblock %}
