<html>
<head>
	<title>Signup Page</title>
</head>
<body>
	<h1>Signup here!</h1>

	<form method="post">
		{% csrf_token %}
		Enter UserName: <input type="text" name="uname"><br>
		Enter Password: <input type="password" name="pwd"><br>
		Enter FirstName: <input type="text" name="fname"><br>
		Enter LastName: <input type="text" name="lname"><br>
		Enter Email: <input type="email" name="email"><br>
		Enter Mobile: <input type="text" name="mob"><br>
		Select Role: <select name="role">
			<option value="seller">SELLER</option>
			<option value="buyer">BUYER</option>
		</select><br>
		<input type="submit" value="Signup">
	</form>
	
</body>
</html>