{% extends 'index.html' %}
{% block 'navbar' %}

{% if messages %}
  {% for i in messages %}
      <script type="text/javascript">alert('{{ i }}')</script>
  {% endfor %}
{% endif %}

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Welcome {{ request.user | upper }}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/buyer/home/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/buyer/cartdetails/">Cart<sup>{{ count }}</sup></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout/">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% endblock %}

{% block 'catBlock' %}
        <div class="list-group">
        	{% for i in cObjs %}
          		<a href="{% url 'buyer:catFilter' id=i.id %}" style="text-decoration: none" class="list-group-item">{{ i.catName }}</a>
        	{% endfor %}
        </div>
{% endblock %}



{% block 'productBlock' %}

<div class="row">
	{% for i in pObjs %}
	<div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{{ i.pro_img.url }}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">{{ i.name }}</a>
                </h4>
                <h5>{{ i.price }}</h5>
                <p class="card-text">{{ i.desc }}</p>
              </div>
              <div class="card-footer">
                <a href="{% url 'buyer:cart' id=i.id %}">Add to Cart</a>
              </div>
            </div>
          </div>
	{% endfor %}
</div>
{% endblock %}